_ufind() {
    local i cur prev opts cmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd=""
    opts=""

    for i in ${COMP_WORDS[@]}
    do
        case "${i}" in
            ufind)
                cmd="ufind"
                ;;
            
            digraph)
                cmd+="_digraph"
                ;;
            help)
                cmd+="_help"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        ufind)
            opts=" -h -V  --help --version   digraph help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        
        ufind_digraph)
            opts=" -c -f -h -V  --convert --filter --description --help --version  "
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                --convert)
                    COMPREPLY=("<convert>")
                    return 0
                    ;;
                    -c)
                    COMPREPLY=("<convert>")
                    return 0
                    ;;
                --filter)
                    COMPREPLY=("<filter>")
                    return 0
                    ;;
                    -f)
                    COMPREPLY=("<filter>")
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        ufind_help)
            opts=" -h -V  --help --version  "
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
    esac
}

complete -F _ufind -o bashdefault -o default ufind
